.conteiner-about{
    width: 60%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.140);
  transition: width 0.3s; /* Para una transici√≥n suave */
  display: flex;
  flex-direction: column;
  font-family: 'Roboto Slab', serif;
  font-size: 1.2rem;
  
}

.text-about{
margin: auto;
margin-left: 15%;
margin-right: 10%;
text-justify: auto;
}

.container-titulo {
    width: 115%;
    height: 15%;
    background-color: red;
    position: relative;
    display: block;
    /* margin-bottom: 13%; */
    /* margin-top: 10px; */
    padding-top: 9%;
  }
  .titulo-about{
    margin-left: 15%;
  }

  .about-a{
    margin-left: 15%;
    text-decoration: none;

  }

  .cards-container{
    text-align: center;
    margin-left: 15%;
    display: flex;
    flex-wrap:wrap;
    /* justify-content: space-between ; */
    gap: 5rem;
  }

  .card{
    width: 30%;
    text-align:unset;
    /* height: 10vw; */
  }

  .about-icons{
    color: red;
    font-size: 400%;
    /* margin-left: 15%; */
  }

  @media screen and (max-width: 950px) {
    .conteiner-about {
        width: 90%;
    }
  
    .container-titulo {
        width: 110%;
    }
    .card{
      width: 50vw;
      gap: 1rem;
      position: relative;
      /* height: 10vw; */
    }
  
  }

  @media screen and (max-width: 500px) {
    .conteiner-about {
        width: 100%;

    }

    .text-about{
        margin: auto;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 20px;
        /* font-size: medium; */
        }
  
    .container-titulo {
        width: 100%;
        height: 30%;
        margin-bottom: 10%;
        text-align: center;
        flex-direction: column;
    }

    .about-a{
        margin-top: 50px;
        
    }
  
    .card{
      width: 80%;
      /* height: 10vw; */
    }
  }
  